<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="manifest" href="../../pwa/manifest.json" />
    <link rel="stylesheet" href="../../css/style.css">
    <title>Berria sortu</title>
</head>
<body>
    
    <div class="back-container">
        <form action="./admin.html">
            <button type="submit"><img src="../../pics/atzera.svg" alt="Atzera"></button>
        </form>

       
        <form action="./berria.html">
            <button type="submit"><img src="../../pics/birkargatu.svg" alt="Birkargatu"></button>
        </form>
    </div>

    <div class="bigbutton-container" style = "padding:50px">
        <form action = "./txapelketaBerria.html"><button><img src="../../pics/txapBerria.svg" alt="Berria">Txapelketa berria gehitu</button></form>
        <form action = "./txapelketaEzabatu.html"><button> <img src="../../pics/txapEzabatu.svg" alt="Ezabatu">Txapelketa bat ezabatu</button></form>
   
            <form action = "./taldeBerria.html"> <button type = "submit"><img src="../../pics/taldeBerria.svg" alt="Berria">Talde berria gehitu</button>
            </form> 
            <form action = "./taldeaEzabatu.html"><button><img src="../../pics/taldeaEzabatu.svg" alt="Ezabatu">Talde bat ezabatu</button></form>  
  
    </div>


    <div class="button-container">
        <form id="adminForm4" action="kalkuluak.html">
            <button type="submit"><img src="../../pics/podium.svg" alt="Podiuma ikusi"></button>
        </form>
        <form id="adminForm2" action="lehiaketakView.html">
            <button type="submit"><img src="../../pics/historia.svg" alt="Aurreko txapelketak ikusi"></button>
        </form>
        <form id="adminForm1" action="berria.html">
            <button type="submit"><img src="../../pics/berria.svg" alt="Txapelketa berria sortu"></button>
        </form>
        <form id="adminForm3" action="faseakView.html">
            <button type="submit"><img src="../../pics/ezarpenak.svg" alt="Martxan dagoen txapelketa kudeatu"></button>
        </form>
    </div>
</body>
</html>