<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ikusi lehiaketak</title>
    <link rel="manifest" href="../../pwa/manifest.json" />
    <link rel="stylesheet" href="../../css/style.css">
    <script type = "module">
        import { txapelketaBistaratu } from '../../js/admin.js';
        window.addEventListener('DOMContentLoaded', () => {
            txapelketaBistaratu(1);
        });
    </script>
</head>
<body >
    
    <div class="back-container">
        <form action="./admin.html">
            <button type="submit"><img src="../../pics/atzera.svg" alt="Atzera"></button>
        </form>
        <form action="./lehiaketakView.html">
            <button type="submit"><img src="../../pics/birkargatu.svg" alt="Birkargatu"></button>
        </form>
    </div>

<div id = "txapelketakDiv" class = "taulaDiv" ></div>
<div class="button-container">
    <form id="adminForm4" action="kalkuluak.html">
        <button type="submit"><img src="../../pics/podium.svg" alt="Podiuma ikusi"></button>
    </form>
    <form id="adminForm2" action="lehiaketakView.html">
        <button type="submit"><img src="../../pics/historia.svg" alt="Aurreko txapelketak ikusi"></button>
    </form>
    <form id="adminForm1" action="berria.html">
        <button type="submit"><img src="../../pics/berria.svg" alt="Txapelketa berria sortu"></button>
    </form>
    <form id="adminForm3" action="faseakView.html">
        <button type="submit"><img src="../../pics/ezarpenak.svg" alt="Martxan dagoen txapelketa kudeatu"></button>
    </form>
</div>
</body>

   

</html>