<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>txapelketa berri bat sortu</title>
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="manifest" href="../../../pwa/manifest.json" />
</head>
<body>

    <div class="back-container">
        <form action="./berria.html">
            <button type="submit"><img src="../../pics/atzera.svg" alt="Atzera"></button>
        </form>
        <form action="./txapelketaBerria.html">
            <button type="submit"><img src="../../pics/birkargatu.svg" alt="Birkargatu"></button>
        </form>
    </div>

    


    <script type = "module">
        import {autentifikatu} from '../../js/user.js';
        window.addEventListener('DOMContentLoaded', () => {
            autentifikatu();
        });
    </script>
    <div id = "txapForm"  class = "form-container">
    <h1>Txapelketa berri bat sortu </h1>
    
        <table id = "txapelketaTaula"   >
           <tr hidden><td> <input id = "idTxapelketa" hidden> </td></tr> 
            <tr>
                <td>Izena</td>
                <td><input type="text" id="txapelketaIzena" placeholder="Izena" required></td>
            </tr>

            <tr>
                <td>Data</td>
                <td><input type="date" id="dataOrdua" placeholder="uuuu-hh-ee" required ></td>
            </tr>

            <tr>
                <td>Lekua</td>
                <td><input type="text" id="lekua" placeholder="Lekua" required></td>
            </tr>
            
            <tr>
                <td hidden><input type="hidden" id="idTxapelketa"></input></td>
            </tr>
        </table>
        <button type="button" id="sortu" >Sortu</button>
 
        
    
    </div>

    <div id="faseenTaula" class = "taulaDiv" ><table id = "faseakTaula" class = "taula" ></table></div>
     



<div id = "txapelketakDiv" class = "taulaDiv" ></div>
<form  id = "amaitu"  action = "lehiaketakView.html">
    <button type="submit" hidden >Amaitu</button>
</form>

<div class="button-container">
    <form id="adminForm4" action="kalkuluak.html">
        <button type="submit"><img src="../../pics/podium.svg" alt="Podiuma ikusi"></button>
    </form>
    <form id="adminForm2" action="lehiaketakView.html">
        <button type="submit"><img src="../../pics/historia.svg" alt="Aurreko txapelketak ikusi"></button>
    </form>
    <form id="adminForm1" action="berria.html">
        <button type="submit"><img src="../../pics/berria.svg" alt="Txapelketa berria sortu"></button>
    </form>
    <form id="adminForm3" action="faseakView.html">
        <button type="submit"><img src="../../pics/ezarpenak.svg" alt="Martxan dagoen txapelketa kudeatu"></button>
    </form>
</div>

</body>
<script type="module">
    import {txapelketaSortu, faseaSortu} from '../../js/admin.js';

    document.getElementById('sortu').addEventListener('click', async (event) => {
        await txapelketaSortu(event);
    });
    document.getElementById('amaitu').addEventListener('click', (event) => {
        faseaSortu(event);
        window.location.href = 'lehiaketakView.html';
    });
</script>

</html>